<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            background: url(./background.avif) no-repeat ;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
        
            height: 80vh;
            width: 40%;
            background: url(./water\ background.jpg) no-repeat;
            background-size: 100% 100%;
            filter: grayscale(2px);
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .d1{
            height: 70%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            filter: blur(0px);
        }
        h1{
            color: white;
        }
        button{
            height: 30px;
            width: 130%;
            border: 2px solid white;
            border-radius: 10px;
            background: transparent;
            color: white;
        }
        .c1{
            color: yellow;
        }
    
    </style>
</head>
<body>
    <div class="con">
        <div class="main">
            <div class="d1">
                <h1>login</h1>
                <button>User id</button>
                <button>Password</button>
                <button class="c1">Login</button>
                <button class="c1">I am new</button>
            </div>
        </div>
    </div>
</body>
</html>